<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="plant">
    <static>true</static>
    <link name="plant_link">
      <visual name="plant_visual">
        <geometry>
          <mesh>
            <uri>model://plant/plant.stl</uri>
            <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient> 
          <diffuse>0.5 0.5 0.5 1</diffuse> 
          <specular>0.1 0.1 0.1 1</specular> 
          <emissive>0 0 0 1</emissive> 
        </material>
      </visual>
      <collision name="plant_collision">
        <geometry>
          <mesh>
            <uri>model://plant/plant.stl</uri>
            <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
