<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="bed">
    <static>true</static>
    <link name="bed_link">
      <visual name="bed_visual">
        <geometry>
          <mesh>
            <uri>model://bed/bed.stl</uri>
            <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <collision name="bed_collision">
        <geometry>
          <mesh>
            <uri>model://bed/bed.stl</uri>
            <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
