<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="sofa">
    <static>true</static>
    <link name="sofa_link">
      <visual name="sofa_visual">
        <geometry>
          <mesh>
            <uri>model://sofa/sofa.stl</uri>
            <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
      <material>
        <ambient>0.8 0.75 0.6 1</ambient>
        <diffuse>0.8 0.75 0.6 1</diffuse>
      </material>
      </visual>
      <collision name="sofa_collision">
        <geometry>
          <mesh>
            <uri>model://sofa/sofa.stl</uri>
            <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
