<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="act">
    <static>true</static>
    <link name="act_link">
      <visual name="act_visual">
        <geometry>
          <mesh>
            <uri>model://mouse_robot/mouse_robot.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.96 0.96 0.86 1</ambient>
          <diffuse>0.96 0.96 0.86 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular> 
          <emissive>0 0 0 1</emissive> 
        </material>
      </visual>
      <collision name="act_collision">
        <geometry>
          <mesh>
            <uri>model://mouse_robot/mouse_robot.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
